<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 2</title>
    <link rel="stylesheet" type="text/css" href="Nomor1.css">
</head>
<body>
    <div class="komponen1">
        
    </div>
    &nbsp;
    <div class="komponen2">
        <h2>Nim : 221210034</h2>
        <h2>Nama : Rani Melati Siregar</h2>
    </div>
    &nbsp;
    <div class="komponen3">
        <h3>Nim : 221210034</h3>
        <h3>Nama : Rani Melati Siregar</h3>
    </div>

</body>
</html>