<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Accordion - Default functionality</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https:/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
    $(function() {
         $("#accordion").accordion();
    });
    $( function() {
    $( "#dialog" ).dialog();
     } );
     $( function() {
         $( "#tabs" ).tabs();
     } );
    </script>
</head>

<body>
<div id="accordion">
    <h3>MISI</h3>
    <div>
    <p>
        Menyelenggarakan pendidikan yang berkualitas dalam pelaksanaan tri dharma perguruan tinggi dengan menguasai teknologi informasi berbasis artificial intelligence.
    </p>
    </div>
    <h3>Section 2</h3>
    <div>
    <p>
        Mengembangkan ilmu pengetahuan melalui kegiatan penelitian.
   </p>
   </div>
   <h3>Section 3</h3>

<div>
<p>
    Melaksanakan pengabdian yang berguna bagi masyarakat luas.

</p>
</div>
<h3>Section 4</h3>
<div>
<p>
    Menjalin kerjasama dengan berbagai instansi dalam dan luar negeri untuk mewujudkan tridarma bidang teknologi informasi secara berkelanjutan.
</p>
</div>
</div>

<div id="dialog" title="VISI">
    <p>
        Menjadi Fakultas Teknologi Informasi yang unggul di bidang artificial intelligence untuk meningkatka kesejahteraan masyarakat luas di tingkat nasional pada tahun 2029.</p>
  </div>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
  <div id="tabs">
    <ul>
      <li><a href="#tabs-1">Tentang UMBY</a></li>
      <li><a href="#tabs-2">Program Studi UMBY</a></li>
      <li><a href="#tabs-3">Kurikulum</a></li>
    </ul>
    <div id="tabs-1">
      <p> <a href="https://fti.mercubuana-yogya.ac.id/">Fakultas Teknologi Informasi (FTI)</a> kesempatan 
        kepada generasi muda untuk meraih karir di bidang teknologi 
        informasi khususnya di bidang artificial 
        intelligence dan multimedia. Dalam era teknologi Informasi 
        sekarang ini dunia usaha banyak membutuhkan tenaga 
        profesional di bidang teknologi Informasi sehingga masih 
        tersedia banyak peluang bagi lulusan <a href="https://fti.mercubuana-yogya.ac.id/">FTI</a </p>
    </div>
    <div id="tabs-2">
      <p><ul>
        <li><a href="https://fti.mercubuana-yogya.ac.id/informatika">Informatika</a>(S1), dengan minat studi Rekayasa Perangkat 
            Lunak Cerdas dan Jaringan Komputer, dan</li>
        <li><a href="https://fti.mercubuana-yogya.ac.id/sistem-informasi">Sistem Informasi</a>(S1), dengan minat studi Business 
            Intelligence dan Enterprise Resource Planning.
        </li>
    </ul></p>
    </div>
    <div id="tabs-3">
      <p> Kurikulum yang digunakan up to date berbasis Outcome Based 
        Education (OBE) dan sudah mengimplementasikan Merdeka 
        Belajar Kampus Merdeka <a href="https://fti.mercubuana-yogya.ac.id/tag/mbkm">(MBKM)</a></p>
    </div>
  </div>

</body>
</html>