.komponen1{
    width: 400px;
    height: 160px;
    text-align: center;
    background: rgb(236, 65, 65);
    border: solid 6px black;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}

.komponen2{
    width: 500px;
    height: 500px;
    text-align: center;
    background: rgb(66, 141, 39);
    border-radius: 100%;
    margin: 10px 5px;
    border: solid 6px black;
    box-shadow: 6px 6px 10px 12px lightblue;
    vertical-align: middle; 
}

.komponen3{
    width: 400px;
    height: 160px;
    text-align: center;
    background: rgb(94, 162, 218) linear-gradient(rgb(52, 103, 180), rgb(146, 171, 218));
    border: solid 4px rgb(64, 118, 152);
    box-shadow: 6px 6px 10px 1px rgb(153, 175, 182);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
    background: blue linear-gradient();
}

h3{
    margin-top: 29px;
    padding: 2px;
}

h2{
    margin-top: 10px;
    padding: 30px;
}